# sample-data-yaml

./: .gitignore  readme.md
data/: 04b56073-1bc6-4f7b-bba1-71bacbc38ef8.yaml  07fe5d35-3d79-421e-ba6e-a5444463514a.yaml  0b5d1cb3-2654-4888-8dcf-17bd3c3b9d92.yaml  20eb98f0-c695-45ad-aade-1aa0b2f5274d.yaml  224d8c89-9083-44e4-818d-5e02caa2413e.yaml  25fb1ec8-5fc2-44ce-9897-17707229c6bb.yaml  2e1d2537-e230-4120-95f0-c319a0ab4ebd.yaml  3c86b180-dd98-471f-ae90-81c21efb52a1.yaml  44895c85-0105-4500-9921-238de898b883.yaml  48853c60-71e4-41dc-9855-0ea1bef82b3a.yaml  48e40cf0-8b5c-48cb-98fd-41e6cb41c402.yaml  4d85bb47-bfee-453e-acf8-b6f9ed6ab0d8.yaml  51beebb1-2fa9-462c-8de8-1d4865b5e487.yaml  54a42e91-615d-4766-b1a8-a6309016e146.yaml  6c78f993-3e50-47e6-912e-63d00e7fd428.yaml  74338684-5509-4da1-855a-bdb5fdc0e3cf.yaml  75349f1c-5a15-4395-be89-8bb85e4991e0.yaml  79f59025-6d5a-421c-ad67-896c6216bed1.yaml  7a58fd1a-7877-4235-82d5-a8dcb26f5576.yaml  88d79f62-f603-48a9-9d92-171b0bd2bea3.yaml  8af26bfe-c282-47c9-8e11-0e5367cbffec.yaml  8d0e0464-69bf-4a37-9a4a-65cf912c285a.yaml  913f294f-8864-48b8-a6d0-ff7dca9c69da.yaml  9446bbf6-033f-4791-80fc-14cf13877b69.yaml  94afcf4c-baec-4d3a-91f2-47265172078b.yaml  9a960658-ba56-4cf1-9c52-1ced40dfcf4b.yaml  9e4992fc-8c97-46d2-a717-b050ec9c42a7.yaml  9effd76a-d969-43a9-a524-217a873aba6e.yaml  b1bc5cac-0d7d-4d99-b848-e4a25ef74b30.yaml  b489f96a-d631-45d2-a21e-c0e28e6e9a55.yaml  b5c1388c-a118-4bec-b323-3fe7c4ddd0f7.yaml  ba8f89a5-34fe-4149-9ff5-1d5f6dd15ccc.yaml  bae07a96-862c-4102-adab-403516b71e14.yaml  bda2e411-c30b-4399-9c94-fe6a1636ae1b.yaml  c70d012b-490b-488e-9bf5-f9793c3f206c.yaml  ca42a333-3b65-47c0-adf1-5d0925a6955d.yaml  (+14 more)
src/: Directory.Packages.props  Examples.SampleData.sln
src/models/: Configuration.cs  Formats.cs  Item.cs
src/services/: DataConverterService.cs  Examples.SampleData.Services.csproj  FileParserService.cs  GlobalUsings.cs  OutputGeneratorService.cs
src/services/Interfaces/: IDataConverterService.cs  IFileParserService.cs  IOutputGeneratorService.cs
src/tool/: Examples.SampleData.Tool.csproj  GlobalUsings.cs  Program.cs
src/tool/Workers/: ApplicationWorker.cs
(+1 files in other folders)
